<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="CloudNS获取免费域名  登录后点击创建区域 -&gt; 免费区域 ，有两种后缀（.com和.net）均可以托管到Cloudflare，任选其一。遇到ip问题可以多更换几个。 然后往下翻删除掉所有的NS类型的记录  托管至Cloudflare  账户主页点击加入域 输入你的域名  选择free计划 扫描DNS记录，点击继续，确认以后再添加 分别复制你已分配的Clou">
<meta property="og:type" content="article">
<meta property="og:title" content="CloudNS+Cloudflare+DDNS-GO配置域名">
<meta property="og:url" content="http://example.com/2025/08/20/CloudNS-Cloudflare-DDNS-GO%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D/index.html">
<meta property="og:site_name" content="林间有Wi-Fi">
<meta property="og:description" content="CloudNS获取免费域名  登录后点击创建区域 -&gt; 免费区域 ，有两种后缀（.com和.net）均可以托管到Cloudflare，任选其一。遇到ip问题可以多更换几个。 然后往下翻删除掉所有的NS类型的记录  托管至Cloudflare  账户主页点击加入域 输入你的域名  选择free计划 扫描DNS记录，点击继续，确认以后再添加 分别复制你已分配的Clou">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-20T10:57:35.000Z">
<meta property="article:modified_time" content="2025-08-21T01:35:27.404Z">
<meta property="article:author" content="gzx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/08/20/CloudNS-Cloudflare-DDNS-GO%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/08/20/CloudNS-Cloudflare-DDNS-GO%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D/","path":"2025/08/20/CloudNS-Cloudflare-DDNS-GO配置域名/","title":"CloudNS+Cloudflare+DDNS-GO配置域名"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CloudNS+Cloudflare+DDNS-GO配置域名 | 林间有Wi-Fi</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">林间有Wi-Fi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在线，但也听风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cloudns%E8%8E%B7%E5%8F%96%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">CloudNS获取免费域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%98%E7%AE%A1%E8%87%B3cloudflare"><span class="nav-number">2.</span> <span class="nav-text">托管至Cloudflare</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ddns-go%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">DDNS-GO配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cloudflare-tunnel%E7%BB%95%E5%BC%80%E5%A4%87%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">Cloudflare Tunnel绕开备案</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gzx"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">gzx</p>
  <div class="site-description" itemprop="description">这里记录我的学习与生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/20/CloudNS-Cloudflare-DDNS-GO%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gzx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林间有Wi-Fi">
      <meta itemprop="description" content="这里记录我的学习与生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CloudNS+Cloudflare+DDNS-GO配置域名 | 林间有Wi-Fi">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CloudNS+Cloudflare+DDNS-GO配置域名
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-20 18:57:35" itemprop="dateCreated datePublished" datetime="2025-08-20T18:57:35+08:00">2025-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-21 09:35:27" itemprop="dateModified" datetime="2025-08-21T09:35:27+08:00">2025-08-21</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="cloudns获取免费域名">CloudNS获取免费域名</h1>
<ol type="1">
<li><p>登录后点击<strong>创建区域</strong> -&gt;
<strong>免费区域</strong>
，有两种后缀（.com和.net）均可以托管到Cloudflare，任选其一。遇到ip问题可以多更换几个。</p></li>
<li><p>然后往下翻删除掉所有的NS类型的记录</p></li>
</ol>
<h1 id="托管至cloudflare">托管至Cloudflare</h1>
<ol type="1">
<li><p>账户主页点击加入域</p></li>
<li><p>输入你的域名</p>
<p><img
src="/2025/08/20/CloudNS-Cloudflare-DDNS-GO%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D/Snipaste_2025-08-20_19-17-37.png" /></p></li>
<li><p>选择free计划</p></li>
<li><p>扫描DNS记录，点击继续，确认以后再添加</p></li>
<li><p>分别复制你已分配的Cloudflare名称服务器（有两个）</p></li>
<li><p>返回CloudNS界面，点击<strong>添加新纪录</strong>，选择类型为<strong>NS</strong>，将Cloudflare名称服务器粘贴到<strong>指向到</strong>一栏</p></li>
<li><p>返回Cloudflare一路继续，最后一步点击<strong>立即检查名称服务器</strong>，等待邮件提示你已托管成功。</p></li>
<li><p>这一步是我第一次配置时忽略的一步，结果是查看DDNS-GO日志没有日常，但是域名无法解析。</p>
<p>解决方案是：</p>
<p>重新返回CloudNS界面，选择<strong>A</strong>记录，将服务器ip填入<strong>指向到</strong>一栏，重新尝试，域名即可正确解析：</p>
<p><img
src="/2025/08/20/CloudNS-Cloudflare-DDNS-GO%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D/Snipaste_2025-08-20_20-39-53.png" /></p></li>
</ol>
<h1 id="ddns-go配置">DDNS-GO配置</h1>
<ol type="1">
<li><p>服务商选择Cloudflare，点击小字创建令牌</p></li>
<li><p>跳转至Cloudflare，<strong>创建令牌</strong>-&gt;<strong>使用模板</strong>，选择你的域名</p>
<p><img
src="/2025/08/20/CloudNS-Cloudflare-DDNS-GO%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D/Snipaste_2025-08-20_19-33-46.png" /></p></li>
<li><p>创建token并填入</p></li>
<li><p>设置IPv4和IPv6，将你需要解析的域名填入Domains</p></li>
<li><p>保存</p></li>
</ol>
<h1 id="cloudflare-tunnel绕开备案">Cloudflare Tunnel绕开备案</h1>
<ol type="1">
<li><p>开启Cloudflare Tunnel zero trust,选择free</p></li>
<li><p>添加隧道 -&gt; 选择隧道类型 Cloudflared -&gt; 为隧道命名</p></li>
<li><p>安装并运行连接器（以docker为例）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run cloudflare/cloudflared:latest tunnel --no-autoupdate run --token 令牌</span><br></pre></td></tr></table></figure>
<p>安装成功后会显示已连接的连接器： <img
src="/2025/08/20/CloudNS-Cloudflare-DDNS-GO%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D/Snipaste_2025-08-20_22-18-12.png" /></p></li>
</ol>
<p>🔧 Cloudflare Tunnel 如何工作与规避备案 Cloudflare Tunnel
的工作原理和规避备案的关键在于：</p>
<p>出站连接：Tunnel 的核心是 cloudflared
守护进程在你的服务器上运行，它会主动与 Cloudflare
的边缘网络建立加密的出站连接。这意味着你的服务器不需要在防火墙上有任何开放的入站端口（包括
80 和 443）。</p>
<p>规避检测：由于连接是由内向外发起的，并且流量被加密，国内运营商通常无法直接检测到你的服务器上正在运行具体的
Web 服务，从而绕过了对未备案域名直接访问服务器端口的拦截机制。</p>
<p>流量路径：用户的访问请求 → Cloudflare 全球网络 → 已建立的加密 Tunnel
→ 你的服务器（内网服务）。</p>
<p>📝 操作步骤简要指南 安装 cloudflared：在你的服务器上下载并安装
Cloudflare 的守护进程。</p>
<p>bash # 适用于 Linux amd64 的示例 wget
https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb
sudo dpkg -i cloudflared-linux-amd64.deb 验证并创建 Tunnel：</p>
<p>在 Cloudflare Zero Trust 面板中，进入 Networks -&gt; Tunnels。</p>
<p>点击 Create a tunnel，输入一个隧道名称（例如 my-tunnel）。</p>
<p>选择 Debian 操作系统，你会看到一段 cloudflared service install
<your-token>
的命令。在你的服务器上运行这段命令，即可完成隧道的创建和连接。</p>
<p>配置公共主机名：</p>
<p>在隧道配置中，进入 Public Hostnames 标签页。</p>
<p>添加一个公共主机名：</p>
<p>Subdomain: 填写你想要的子域名，例如 www 或 service。</p>
<p>Domain: 选择你托管在 Cloudflare 的域名。</p>
<p>Service: 选择 HTTP 或
HTTPS，并在后面的输入框中填写你的内部服务地址，例如
localhost:8080（如果你本地的 Web 服务运行在 8080 端口）或
http://192.168.1.100:3000。</p>
<p>检查 DNS 记录：配置完成后，Cloudflare 会自动为你的域名创建一条 CNAME
记录，指向 Tunnel 的地址（通常以 .cfargotunnel.com
结尾）。你无需手动修改 DNS 记录。</p>
<p>⚠️ 重要注意事项
政策风险：使用技术手段绕过备案要求，可能违反云服务商的服务条款和相关互联网管理规定。此方案主要用于学习和测试目的，用于生产环境存在风险，请谨慎评估。</p>
<p>性能影响：由于所有流量都需要经过 Cloudflare
的全球网络节点进行中转，访问速度和延迟取决于你服务器到 Cloudflare
入口节点以及用户到 Cloudflare
出口节点的线路质量。对于国内用户访问国内服务器，速度可能不如备案后的直连访问理想。</p>
<p>功能限制：Cloudflare Tunnel
的免费版在一些高级功能上可能存在限制。</p>
<p>非标准端口：部分云厂商可能会检测并封锁除80/443外其他端号的HTTP/HTTPS流量9。</p>
<p>💎 结论与建议 Cloudflare Tunnel
理论上可以用于绕过备案拦截，它通过加密的出站连接隐藏了你的服务器和服务。</p>
<p>如果你的需求是：</p>
<p>快速让一个临时的、小型的、或非商业的网站或应用（例如NAS界面、开发测试项目、个人博客）能够通过域名访问。</p>
<p>服务器本身没有公网IP，或者不想开放任何端口。</p>
<p>那么可以尝试此方案。</p>
<p>如果你的需求是：</p>
<p>运营一个正式的、商业的、希望长期稳定并提供良好用户体验的网站。</p>
<p>主要用户都在国内，对访问速度有较高要求。</p>
<p>那么我强烈建议你：
务必进行备案。这是最合规、最稳定、访问体验最好的方式。备案成功后，你可以继续使用
Cloudflare 的加速和安全服务，只需将橙色云朵点亮即可。</p>
<p>希望这些信息能帮助你做出决策！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/18/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%88%9D%E5%B0%9D-%E5%9F%BA%E4%BA%8EFMZ%E5%B9%B3%E5%8F%B0/" rel="prev" title="量化交易初尝-基于FMZ平台">
                  <i class="fa fa-angle-left"></i> 量化交易初尝-基于FMZ平台
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/03/FastKV/" rel="next" title="FastKV">
                  FastKV <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gzx</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/01/2025 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
