<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、LoRA微调 test1: 将训练第二阶段注意力机制中的线性层’w_q’,‘w_k’,’w_v’替换为LoRA层 12lora_r: 8                    # LoRA秩大小lora_alpha: 16               # LoRA缩放因子 预训练模型只加载第二阶段扩散网络权重 结果： _IncompatibleKeys 错误（缺少 encoder&#x2F;de">
<meta property="og:type" content="article">
<meta property="og:title" content="week4">
<meta property="og:url" content="http://example.com/2025/06/30/week4/index.html">
<meta property="og:site_name" content="六如散人">
<meta property="og:description" content="一、LoRA微调 test1: 将训练第二阶段注意力机制中的线性层’w_q’,‘w_k’,’w_v’替换为LoRA层 12lora_r: 8                    # LoRA秩大小lora_alpha: 16               # LoRA缩放因子 预训练模型只加载第二阶段扩散网络权重 结果： _IncompatibleKeys 错误（缺少 encoder&#x2F;de">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-30T14:05:07.000Z">
<meta property="article:modified_time" content="2025-07-13T10:32:25.143Z">
<meta property="article:author" content="gzx">
<meta property="article:tag" content="Few-Shot">
<meta property="article:tag" content="diffusion model">
<meta property="article:tag" content="科研实习周记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/06/30/week4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/06/30/week4/","path":"2025/06/30/week4/","title":"week4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>week4 | 六如散人</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">六如散人</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天地一痴翁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80lora%E5%BE%AE%E8%B0%83"><span class="nav-number">1.</span> <span class="nav-text">一、LoRA微调</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#test1"><span class="nav-number">1.1.</span> <span class="nav-text">test1:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test2"><span class="nav-number">1.2.</span> <span class="nav-text">test2:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">注意力机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">什么是注意力机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6self-attention-mechanism"><span class="nav-number">2.3.</span> <span class="nav-text">自注意力机制（Self-Attention
Mechanism）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%A4%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6multi-head-self-attention-machanism"><span class="nav-number">2.4.</span> <span class="nav-text">多头注意力机制（Multi-head
Self-Attention Machanism）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">2.5.</span> <span class="nav-text">空间注意力机制</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gzx"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">gzx</p>
  <div class="site-description" itemprop="description">这里记录我的学习与生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/30/week4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gzx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六如散人">
      <meta itemprop="description" content="这里记录我的学习与生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="week4 | 六如散人">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          week4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-30 22:05:07" itemprop="dateCreated datePublished" datetime="2025-06-30T22:05:07+08:00">2025-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-07-13 18:32:25" itemprop="dateModified" datetime="2025-07-13T18:32:25+08:00">2025-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E5%AE%9E%E4%B9%A0%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">科研实习周记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一lora微调">一、LoRA微调</h1>
<h2 id="test1">test1:</h2>
<p>将训练第二阶段注意力机制中的线性层’w_q’,‘w_k’,’w_v’替换为LoRA层
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lora_r: 8                    # LoRA秩大小</span><br><span class="line">lora_alpha: 16               # LoRA缩放因子</span><br></pre></td></tr></table></figure> 预训练模型只加载第二阶段扩散网络权重</p>
<p>结果： _IncompatibleKeys 错误（缺少 encoder/decoder 层）
可能原因：只加载了第二阶段模型，缺少 Autoencoder
部分，无法将输入图像编码为潜在空间表示，无法将生成的潜在编码解码为图像</p>
<h2 id="test2">test2:</h2>
<p>由第一次尝试得，当只微调扩散网络本身时，仍需要</p>
<ol type="1">
<li><p>先加载第一阶段Autoencoder</p></li>
<li><p>再加载第二阶段扩散网络权重</p></li>
</ol>
<p>则test2总体流程为：</p>
<ol type="1">
<li>加载完整的加载完整的扩散模型（含 Autoencoder + 扩散网络）</li>
<li>注入 LoRA 参数到扩散网络的特定层</li>
<li>冻结其他参数，随机选择20张图片训练 LoRA 层</li>
</ol>
<p>测试结果：</p>
<table>
<colgroup>
<col style="width: 23%" />
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 13%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr>
<th>评估指标</th>
<th>微调前</th>
<th>微调后</th>
<th>变化趋势</th>
<th>变化率</th>
</tr>
</thead>
<tbody>
<tr>
<td>NMSE</td>
<td>0.006882</td>
<td>0.005570</td>
<td>↓</td>
<td>-19.06%</td>
</tr>
<tr>
<td>RMSE</td>
<td>0.029842</td>
<td>0.026012</td>
<td>↓</td>
<td>-12.83%</td>
</tr>
<tr>
<td>SSIM</td>
<td>0.945097</td>
<td>0.955175</td>
<td>↑</td>
<td>+1.07%</td>
</tr>
<tr>
<td>PSNR (dB)</td>
<td>30.574329</td>
<td>31.882632</td>
<td>↑</td>
<td>+4.28%</td>
</tr>
</tbody>
</table>
<h1 id="注意力机制">注意力机制</h1>
<p>原论文：<a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/1706.03762">https://arxiv.org/pdf/1706.03762</a></p>
<h2 id="什么是注意力机制">什么是注意力机制</h2>
<p>注意力机制就是让模型重点关注重要信息，忽略次要信息。注意力机制分为空间注意力和时间注意力，前者用于图像处理，后者用于自然语言处理.</p>
<h2 id="原理">原理</h2>
<p>Query：当前需要查询的目标，即当前输入的特征表示。</p>
<p>Key：可以将每个单词的重要特征表示看作成 Key。</p>
<p>Value：每个单词本身的特征向量看作为 Value，一般和
Key成对出现，也就是我们常说的”键-值”对。</p>

<p>核心公式（原论文中）：</p>
<p><span class="math display">$$
Attention(Q,K,V)=Softmax(\frac{QK^\top}{\sqrt{d_k}})V
$$</span></p>
<p>步骤：</p>
<ol type="1">
<li><p>先根据 Query，Key计算两者的相关性，然后再通过 softmax 函数得到
注意力分数，使用 softmax 函数是为了使得所有的注意力分数在 [0,1]
之间，并且和为1。</p>
<p>相关性公式一般表示如下：</p>
<p><span class="math display">$$
score(q,k_i)=softmax(\alpha(q,k_i))=\frac{exp(\alpha(q,k_i))}{\sum_1^jexp(\alpha(q,k_j))}
$$</span></p>
<p>其中<span
class="math inline"><em>α</em>(<em>q</em>, <em>k</em><sub><em>i</em></sub>)</span>有很多变体：</p>
<p>e.g. 在加性注意力中</p>
<p><span
class="math display"><em>α</em>(<em>q</em>, <em>k</em><sub><em>i</em></sub>) = <em>w</em><sub><em>v</em></sub><sup><em>T</em></sup><em>t</em><em>a</em><em>n</em><em>h</em>(<em>W</em><sub><em>q</em></sub><em>q</em> + <em>W</em><sub><em>k</em></sub><em>k</em>)</span></p>
<p>W_q：Query对应的可训练矩阵</p>
<p>W_k: Key对应的可训练矩阵</p>
<p>w_v^T: Value对应的可训练矩阵</p>
<p>(tanh为双曲正切函数，作为一种常见的激活函数)</p>
<p>e.g.在缩放点积注意力中</p>
<p><span class="math display">$$
\alpha(q,k_i)=\frac{QK^T}{\sqrt{d}}
$$</span></p>
<p>其中d为Keys的维度大小，除以sqrt{d}是为了使方差变小，训练梯度更新时更稳定</p></li>
<li><p>将注意力分数加权求和，得到带注意力分数的Value</p></li>
</ol>
<h2
id="自注意力机制self-attention-mechanism">自注意力机制（Self-Attention
Mechanism）</h2>

<p>2.1 Embedding 操作, 将向量x转化为a,a作为注意力机制的input data</p>
<p>2.2 q, k 操作</p>
<p><span
class="math display"><em>q</em><sup><em>i</em></sup> = <em>W</em><sup><em>q</em></sup><em>a</em><sup><em>i</em></sup></span></p>
<p><span
class="math display"><em>k</em><sup><em>i</em></sup> = <em>W</em><sup><em>k</em></sup><em>a</em><sup><em>i</em></sup></span></p>
<p><span
class="math display"><em>v</em><sup><em>i</em></sup> = <em>W</em><sup><em>v</em></sup><em>a</em><sup><em>i</em></sup></span></p>
<h2
id="多头注意力机制multi-head-self-attention-machanism">多头注意力机制（Multi-head
Self-Attention Machanism）</h2>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/631398525"
class="uri">https://zhuanlan.zhihu.com/p/631398525</a> ##
通道注意力机制</p>
<h2 id="空间注意力机制">空间注意力机制</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Few-Shot/" rel="tag"># Few-Shot</a>
              <a href="/tags/diffusion-model/" rel="tag"># diffusion model</a>
              <a href="/tags/%E7%A7%91%E7%A0%94%E5%AE%9E%E4%B9%A0%E5%91%A8%E8%AE%B0/" rel="tag"># 科研实习周记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/30/week3/" rel="prev" title="week3">
                  <i class="fa fa-angle-left"></i> week3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/02/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" rel="next" title="注意力机制">
                  注意力机制 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gzx</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
